<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form Projesi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .alertKısım{
            width: 90%;
            padding: 15px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            margin: 20px auto;
            font-weight: bold;
        }
        .input{
            width: 90%;
        }
        .labels{
            margin-left: 30px;
        }   
        .input:valid{
            border: 1px solid green;
        }
        .input:invalid{
            border: 1px solid red;
        }
    </style>
</head>
<body>

    <div class="card mt-5 mb-5 shadow-lg" style="width: 35rem;">
        <div class="card-body">
          <h4 class="card-title text-center">Kayıt Formu</h4>
        </div>

        <form id="form" novalidate action="GET">
            <div class="mb-3">
                <label for="name"  class="form-label labels">Ad</label>
                <input type="text" name="ad" class="input form-control mx-auto" id="name" minlength="3" maxlength="20" required placeholder="Adınızı Giriniz...">
            </div>
            <div class="mb-3">
                <label for="soyad"  class="form-label labels">Soyad</label>
                <input type="text" name="soyad" class="input form-control mx-auto" minlength="2" maxlength="20" id="soyad" required placeholder="Soyadınızı Giriniz...">
            </div>
            <div class="mb-3">
                <label for="email"  class="form-label labels">E-mail Adresi</label>
                <input type="email" name="email" class="input form-control mx-auto" id="email" required placeholder="x@gmail.com">
            </div>
            <div class="mb-3">
                <label for="tel"  class="form-label labels">Telefon Numarası</label>
                <input type="tel" name="tel" class="input form-control mx-auto" id="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required placeholder="555-555-5555">
            </div>
            <div class="mb-3">
                <label for="sifre"  class="form-label labels">Şifre <span class="fw-light" style="font-size: 10px;">(En az 8 karakterli, büyük küçük harf ve bir özel harf)</span></label>
                <input type="password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$" minlength="8" name="password" class="input form-control mx-auto" id="sifre" required placeholder="Şifrenizi Giriniz...">
            </div>
            <div class="mb-3">
                <label for="sifreTekrar"  class="form-label labels">Şifre Tekrarı</label>
                <input type="password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$" minlength="8" class="input form-control mx-auto" id="sifreTekrar" required placeholder="Şifre Tekrarı">
            </div>
            <div class="mb-3">
                <label for="adres"  class="form-label labels">Adres</label>
                <textarea class="form-control input mx-auto" name="address" id="adres" rows="7" required placeholder="Adres Giriniz"></textarea>
            </div>
            <button type="submit" class="btn btn-success w-75 d-block mx-auto">Kaydol</button>
            <div class="alertKısım">
                <h6>Lütfen Tüm Alanları Doldurunuz !</h6>
            </div>
        </form>
    </div>


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>